P3DFFT++ C++ test program. Running on 64 cores
GitVersion = v.3.1.2-6-ged71be3
GitDate = 2023-03-07
Executable, bench_c2c.C, was compiled with GCC/G++ (version 6974277) on Feb  6 2025 at 20:45:09
P3DFFT test C2C, 3D wave input
Double precision
 (256 256 256) grid
 2 proc. dimensions
10 repetitions
Testing proc grids from 1 x 64 to 64 x 1
Using processor grid 1 x 64
Transform time (avg/min/max): 0.179857 0.178444 0.180954
Using processor grid 2 x 32
Transform time (avg/min/max): 0.078401 0.077020 0.080224
Using processor grid 4 x 16
Transform time (avg/min/max): 0.078497 0.078309 0.078700
Using processor grid 8 x 8
Transform time (avg/min/max): 0.085018 0.084577 0.085579
Using processor grid 16 x 4
Transform time (avg/min/max): 0.078985 0.078506 0.079531
Using processor grid 32 x 2
Transform time (avg/min/max): 0.077600 0.077254 0.077918
Using processor grid 64 x 1
Transform time (avg/min/max): 0.054637 0.054500 0.054764
Best grid (64,1), timing 0.0547644
