P3DFFT++ C++ test program. Running on 8 cores
GitVersion = v.3.1.2-6-ged71be3
GitDate = 2023-03-07
Executable, bench_c2c.C, was compiled with GCC/G++ (version 6577221) on Feb 13 2025 at 17:31:37
P3DFFT test C2C, 3D wave input
Double precision
 (256 256 256) grid
 2 proc. dimensions
10 repetitions
Testing proc grids from 1 x 8 to 8 x 1
Using processor grid 1 x 8
Transform time (avg/min/max): 0.218568 0.218245 0.218779
Using processor grid 2 x 4
Transform time (avg/min/max): 0.270237 0.270104 0.270424
Using processor grid 4 x 2
Transform time (avg/min/max): 0.273909 0.273758 0.274069
Using processor grid 8 x 1
Transform time (avg/min/max): 0.226219 0.226031 0.226338
Best grid (1,8), timing 0.218779
