P3DFFT++ C++ test program. Running on 64 cores
GitVersion = v.3.1.2-6-ged71be3
GitDate = 2023-03-07
Executable, bench_c2c.C, was compiled with GCC/G++ (version 6974277) on Feb  6 2025 at 20:45:09
P3DFFT test C2C, 3D wave input
Double precision
 (256 256 256) grid
 2 proc. dimensions
10 repetitions
Testing proc grids from 1 x 64 to 64 x 1
Using processor grid 1 x 64
Transform time (avg/min/max): 0.092838 0.092497 0.093201
Using processor grid 2 x 32
Transform time (avg/min/max): 0.081824 0.081248 0.082582
Using processor grid 4 x 16
Transform time (avg/min/max): 0.083875 0.083216 0.084546
Using processor grid 8 x 8
Transform time (avg/min/max): 0.087485 0.086950 0.088042
Using processor grid 16 x 4
Transform time (avg/min/max): 0.086874 0.086492 0.087456
Using processor grid 32 x 2
Transform time (avg/min/max): 0.083537 0.082990 0.083958
Using processor grid 64 x 1
Transform time (avg/min/max): 0.059473 0.059272 0.059636
Best grid (64,1), timing 0.0596362
