P3DFFT++ C++ test program. Running on 4 cores
GitVersion = v.3.1.2-6-ged71be3
GitDate = 2023-03-07
Executable, bench_c2c.C, was compiled with GCC/G++ (version 6974277) on Feb  6 2025 at 20:45:09
P3DFFT test C2C, 3D wave input
Double precision
 (256 256 256) grid
 2 proc. dimensions
10 repetitions
Testing proc grids from 1 x 4 to 4 x 1
Using processor grid 1 x 4
Transform time (avg/min/max): 0.491991 0.490646 0.493192
Using processor grid 2 x 2
Transform time (avg/min/max): 0.471289 0.471257 0.471361
Using processor grid 4 x 1
Transform time (avg/min/max): 0.378244 0.378203 0.378291
Best grid (4,1), timing 0.378291
