P3DFFT++ C++ test program. Running on 64 cores
GitVersion = v.3.1.2-6-ged71be3
GitDate = 2023-03-07
Executable, bench_c2c.C, was compiled with GCC/G++ (version 6974277) on Feb  6 2025 at 20:45:09
P3DFFT test C2C, 3D wave input
Double precision
 (256 256 256) grid
 2 proc. dimensions
10 repetitions
Testing proc grids from 1 x 64 to 64 x 1
Using processor grid 1 x 64
Transform time (avg/min/max): 0.176117 0.174932 0.177133
Using processor grid 2 x 32
Transform time (avg/min/max): 0.078921 0.077107 0.081495
Using processor grid 4 x 16
Transform time (avg/min/max): 0.078368 0.078101 0.078675
Using processor grid 8 x 8
Transform time (avg/min/max): 0.084974 0.084461 0.085570
Using processor grid 16 x 4
Transform time (avg/min/max): 0.078362 0.077994 0.078989
Using processor grid 32 x 2
Transform time (avg/min/max): 0.077567 0.077245 0.077925
Using processor grid 64 x 1
Transform time (avg/min/max): 0.054581 0.054363 0.054720
Best grid (64,1), timing 0.0547196
