P3DFFT++ C++ test program. Running on 16 cores
GitVersion = v.3.1.2-6-ged71be3
GitDate = 2023-03-07
Executable, bench_c2c.C, was compiled with GCC/G++ (version 6974277) on Feb  6 2025 at 20:45:09
P3DFFT test C2C, 3D wave input
Double precision
 (256 256 256) grid
 2 proc. dimensions
10 repetitions
Testing proc grids from 1 x 16 to 16 x 1
Using processor grid 1 x 16
Transform time (avg/min/max): 0.139356 0.138646 0.140069
Using processor grid 2 x 8
Transform time (avg/min/max): 0.176864 0.176526 0.177199
Using processor grid 4 x 4
Transform time (avg/min/max): 0.172105 0.171691 0.172641
Using processor grid 8 x 2
Transform time (avg/min/max): 0.171622 0.170507 0.172332
Using processor grid 16 x 1
Transform time (avg/min/max): 0.142457 0.141770 0.142999
Best grid (1,16), timing 0.140069
