P3DFFT++ C++ test program. Running on 4 cores
GitVersion = v.3.1.2-6-ged71be3
GitDate = 2023-03-07
Executable, bench_c2c.C, was compiled with GCC/G++ (version 6974277) on Feb  6 2025 at 20:45:09
P3DFFT test C2C, 3D wave input
Double precision
 (256 256 256) grid
 2 proc. dimensions
10 repetitions
Testing proc grids from 1 x 4 to 4 x 1
Using processor grid 1 x 4
Transform time (avg/min/max): 0.401045 0.400825 0.401386
Using processor grid 2 x 2
Transform time (avg/min/max): 0.521695 0.521548 0.521791
Using processor grid 4 x 1
Transform time (avg/min/max): 0.409596 0.409315 0.409801
Best grid (1,4), timing 0.401386
