P3DFFT++ C++ test program. Running on 2 cores
GitVersion = v.3.1.2-6-ged71be3
GitDate = 2023-03-07
Executable, bench_c2c.C, was compiled with GCC/G++ (version 6974277) on Feb  6 2025 at 20:45:09
P3DFFT test C2C, 3D wave input
Double precision
 (256 256 256) grid
 2 proc. dimensions
10 repetitions
Testing proc grids from 1 x 2 to 2 x 1
Using processor grid 1 x 2
Transform time (avg/min/max): 0.749496 0.747232 0.751760
Using processor grid 2 x 1
Transform time (avg/min/max): 0.742812 0.742296 0.743328
Best grid (2,1), timing 0.743328
