P3DFFT++ C++ test program. Running on 16 cores
GitVersion = v.3.1.2-6-ged71be3
GitDate = 2023-03-07
Executable, bench_c2c.C, was compiled with GCC/G++ (version 6577221) on Feb 12 2025 at 19:57:24
P3DFFT test C2C, 3D wave input
Double precision
 (256 256 256) grid
 2 proc. dimensions
10 repetitions
Testing proc grids from 1 x 16 to 16 x 1
Using processor grid 1 x 16
Transform time (avg/min/max): 0.153900 0.153721 0.154118
Using processor grid 2 x 8
Transform time (avg/min/max): 0.220679 0.219920 0.221621
Using processor grid 4 x 4
Transform time (avg/min/max): 0.207955 0.206637 0.209374
Using processor grid 8 x 2
Transform time (avg/min/max): 0.210866 0.210294 0.211465
Using processor grid 16 x 1
Transform time (avg/min/max): 0.173341 0.172123 0.175329
Best grid (1,16), timing 0.154118
