P3DFFT++ C++ test program. Running on 16 cores
GitVersion = v.3.1.2-6-ged71be3
GitDate = 2023-03-07
Executable, bench_c2c.C, was compiled with GCC/G++ (version 6577221) on Feb 12 2025 at 19:57:24
P3DFFT test C2C, 3D wave input
Double precision
 (256 256 256) grid
 2 proc. dimensions
10 repetitions
Testing proc grids from 1 x 16 to 16 x 1
Using processor grid 1 x 16
Transform time (avg/min/max): 0.150707 0.149724 0.151118
Using processor grid 2 x 8
Transform time (avg/min/max): 0.175916 0.174944 0.176930
Using processor grid 4 x 4
Transform time (avg/min/max): 0.157502 0.156424 0.158381
Using processor grid 8 x 2
Transform time (avg/min/max): 0.160831 0.160213 0.161269
Using processor grid 16 x 1
Transform time (avg/min/max): 0.144160 0.143787 0.144393
Best grid (16,1), timing 0.144393
