P3DFFT++ C++ test program. Running on 16 cores
GitVersion = v.3.1.2-6-ged71be3
GitDate = 2023-03-07
Executable, bench_c2c.C, was compiled with GCC/G++ (version 6974277) on Feb  6 2025 at 20:45:09
Cannot open file. Setting to default nx=ny=nz=128, ndim=2, n=1.
P3DFFT test C2C, 3D wave input
Double precision
 (128 128 128) grid
 2 proc. dimensions
1 repetitions
Testing proc grids from 1 x 16 to 16 x 1
Using processor grid 1 x 16
Transform time (avg/min/max): 0.018686 0.017048 0.021057
Using processor grid 2 x 8
Transform time (avg/min/max): 0.033349 0.032993 0.033768
Using processor grid 4 x 4
Transform time (avg/min/max): 0.031462 0.030840 0.032075
Using processor grid 8 x 2
Transform time (avg/min/max): 0.030071 0.029920 0.030248
Using processor grid 16 x 1
Transform time (avg/min/max): 0.026551 0.024909 0.027232
Best grid (1,16), timing 0.021057
