P3DFFT++ C++ test program. Running on 32 cores
GitVersion = v.3.1.2-6-ged71be3
GitDate = 2023-03-07
Executable, bench_c2c.C, was compiled with GCC/G++ (version 6974277) on Feb  6 2025 at 20:45:09
P3DFFT test C2C, 3D wave input
Double precision
 (256 256 256) grid
 2 proc. dimensions
10 repetitions
Testing proc grids from 1 x 32 to 32 x 1
Using processor grid 1 x 32
Transform time (avg/min/max): 0.115809 0.115226 0.116279
Using processor grid 2 x 16
Transform time (avg/min/max): 0.165066 0.164590 0.165827
Using processor grid 4 x 8
Transform time (avg/min/max): 0.166694 0.166034 0.167880
Using processor grid 8 x 4
Transform time (avg/min/max): 0.161772 0.160867 0.162870
Using processor grid 16 x 2
Transform time (avg/min/max): 0.153745 0.153384 0.154179
Using processor grid 32 x 1
Transform time (avg/min/max): 0.129778 0.128758 0.131672
Best grid (1,32), timing 0.116279
