P3DFFT++ C++ test program. Running on 64 cores
GitVersion = v.3.1.2-6-ged71be3
GitDate = 2023-03-07
Executable, bench_c2c.C, was compiled with GCC/G++ (version 6974277) on Feb  6 2025 at 20:45:09
P3DFFT test C2C, 3D wave input
Double precision
 (256 256 256) grid
 2 proc. dimensions
10 repetitions
Testing proc grids from 1 x 64 to 64 x 1
Using processor grid 1 x 64
Transform time (avg/min/max): 0.112632 0.112155 0.113038
Using processor grid 2 x 32
Transform time (avg/min/max): 0.107807 0.107035 0.108584
Using processor grid 4 x 16
Transform time (avg/min/max): 0.104593 0.103779 0.105439
Using processor grid 8 x 8
Transform time (avg/min/max): 0.090594 0.090162 0.091055
Using processor grid 16 x 4
Transform time (avg/min/max): 0.080870 0.080512 0.081410
Using processor grid 32 x 2
Transform time (avg/min/max): 0.121730 0.120559 0.123205
Using processor grid 64 x 1
Transform time (avg/min/max): 0.153849 0.153167 0.154469
Best grid (16,4), timing 0.0814103
