P3DFFT++ C++ test program. Running on 8 cores
GitVersion = v.3.1.2-6-ged71be3
GitDate = 2023-03-07
Executable, bench_c2c.C, was compiled with GCC/G++ (version 6974277) on Feb  6 2025 at 20:45:09
P3DFFT test C2C, 3D wave input
Double precision
 (256 256 256) grid
 2 proc. dimensions
10 repetitions
Testing proc grids from 1 x 8 to 8 x 1
Using processor grid 1 x 8
Transform time (avg/min/max): 0.247804 0.247450 0.248016
Using processor grid 2 x 4
Transform time (avg/min/max): 0.312035 0.311892 0.312130
Using processor grid 4 x 2
Transform time (avg/min/max): 0.318416 0.318206 0.318614
Using processor grid 8 x 1
Transform time (avg/min/max): 0.254028 0.253643 0.254300
Best grid (1,8), timing 0.248016
