P3DFFT++ C++ test program. Running on 8 cores
GitVersion = v.3.1.2-6-ged71be3
GitDate = 2023-03-07
Executable, bench_c2c.C, was compiled with GCC/G++ (version 6974277) on Feb  6 2025 at 20:45:09
P3DFFT test C2C, 3D wave input
Double precision
 (256 256 256) grid
 2 proc. dimensions
10 repetitions
Testing proc grids from 1 x 8 to 8 x 1
Using processor grid 1 x 8
Transform time (avg/min/max): 0.260703 0.260428 0.261182
Using processor grid 2 x 4
Transform time (avg/min/max): 0.296971 0.296143 0.297536
Using processor grid 4 x 2
Transform time (avg/min/max): 0.270869 0.270673 0.271058
Using processor grid 8 x 1
Transform time (avg/min/max): 0.225825 0.225690 0.225957
Best grid (8,1), timing 0.225957
