P3DFFT++ C++ test program. Running on 8 cores
GitVersion = v.3.1.2-6-ged71be3
GitDate = 2023-03-07
Executable, bench_c2c.C, was compiled with GCC/G++ (version 6577221) on Feb 13 2025 at 17:31:37
Cannot open file. Setting to default nx=ny=nz=128, ndim=2, n=1.
P3DFFT test C2C, 3D wave input
Double precision
 (128 128 128) grid
 2 proc. dimensions
1 repetitions
Testing proc grids from 1 x 8 to 8 x 1
Using processor grid 1 x 8
Transform time (avg/min/max): 0.030310 0.029860 0.031125
Using processor grid 2 x 4
Transform time (avg/min/max): 0.058062 0.057674 0.058616
Using processor grid 4 x 2
Transform time (avg/min/max): 0.058834 0.058244 0.059895
Using processor grid 8 x 1
Transform time (avg/min/max): 0.045618 0.044368 0.046654
Best grid (1,8), timing 0.0311254
