P3DFFT++ C++ test program. Running on 32 cores
GitVersion = v.3.1.2-6-ged71be3
GitDate = 2023-03-07
Executable, bench_c2c.C, was compiled with GCC/G++ (version 6974277) on Feb  6 2025 at 20:45:09
P3DFFT test C2C, 3D wave input
Double precision
 (256 256 256) grid
 2 proc. dimensions
10 repetitions
Testing proc grids from 1 x 32 to 32 x 1
Using processor grid 1 x 32
Transform time (avg/min/max): 0.118641 0.118007 0.121215
Using processor grid 2 x 16
Transform time (avg/min/max): 0.172392 0.171301 0.173603
Using processor grid 4 x 8
Transform time (avg/min/max): 0.164011 0.163324 0.165577
Using processor grid 8 x 4
Transform time (avg/min/max): 0.160705 0.160042 0.161609
Using processor grid 16 x 2
Transform time (avg/min/max): 0.153468 0.153038 0.153945
Using processor grid 32 x 1
Transform time (avg/min/max): 0.130226 0.129139 0.130935
Best grid (1,32), timing 0.121215
