P3DFFT++ C++ test program. Running on 8 cores
GitVersion = v.3.1.2-6-ged71be3
GitDate = 2023-03-07
Executable, bench_c2c.C, was compiled with GCC/G++ (version 6974277) on Feb  6 2025 at 20:45:09
Cannot open file. Setting to default nx=ny=nz=128, ndim=2, n=1.
P3DFFT test C2C, 3D wave input
Double precision
 (128 128 128) grid
 2 proc. dimensions
1 repetitions
Testing proc grids from 1 x 8 to 8 x 1
Using processor grid 1 x 8
Transform time (avg/min/max): 0.032882 0.030923 0.034477
Using processor grid 2 x 4
Transform time (avg/min/max): 0.054341 0.053720 0.055245
Using processor grid 4 x 2
Transform time (avg/min/max): 0.055176 0.053677 0.057473
Using processor grid 8 x 1
Transform time (avg/min/max): 0.047424 0.046240 0.048627
Best grid (1,8), timing 0.0344767
