P3DFFT++ C++ test program. Running on 64 cores
GitVersion = v.3.1.2-6-ged71be3
GitDate = 2023-03-07
Executable, bench_c2c.C, was compiled with GCC/G++ (version 6974277) on Feb  6 2025 at 20:45:09
P3DFFT test C2C, 3D wave input
Double precision
 (256 256 256) grid
 2 proc. dimensions
10 repetitions
Testing proc grids from 1 x 64 to 64 x 1
Using processor grid 1 x 64
Transform time (avg/min/max): 0.166256 0.165858 0.167004
Using processor grid 2 x 32
Transform time (avg/min/max): 0.143675 0.141316 0.144723
Using processor grid 4 x 16
Transform time (avg/min/max): 0.104504 0.103976 0.104977
Using processor grid 8 x 8
Transform time (avg/min/max): 0.086585 0.085999 0.087495
Using processor grid 16 x 4
Transform time (avg/min/max): 0.080413 0.079950 0.080799
Using processor grid 32 x 2
Transform time (avg/min/max): 0.121886 0.120488 0.122902
Using processor grid 64 x 1
Transform time (avg/min/max): 0.171616 0.170910 0.171981
Best grid (16,4), timing 0.0807988
