P3DFFT++ C++ test program. Running on 8 cores
GitVersion = v.3.1.2-6-ged71be3
GitDate = 2023-03-07
Executable, bench_c2c.C, was compiled with GCC/G++ (version 6577221) on Feb 12 2025 at 19:57:24
P3DFFT test C2C, 3D wave input
Double precision
 (256 256 256) grid
 2 proc. dimensions
10 repetitions
Testing proc grids from 1 x 8 to 8 x 1
Using processor grid 1 x 8
Transform time (avg/min/max): 0.280297 0.279260 0.280902
Using processor grid 2 x 4
Transform time (avg/min/max): 0.277136 0.276396 0.277353
Using processor grid 4 x 2
Transform time (avg/min/max): 0.275151 0.275012 0.275335
Using processor grid 8 x 1
Transform time (avg/min/max): 0.227185 0.226526 0.227415
Best grid (8,1), timing 0.227415
