P3DFFT++ C++ test program. Running on 32 cores
GitVersion = v.3.1.2-6-ged71be3
GitDate = 2023-03-07
Executable, bench_c2c.C, was compiled with GCC/G++ (version 6577221) on Feb 12 2025 at 19:57:24
P3DFFT test C2C, 3D wave input
Double precision
 (256 256 256) grid
 2 proc. dimensions
10 repetitions
Testing proc grids from 1 x 32 to 32 x 1
Using processor grid 1 x 32
Transform time (avg/min/max): 0.115180 0.114611 0.115825
Using processor grid 2 x 16
Transform time (avg/min/max): 0.128620 0.127981 0.129417
Using processor grid 4 x 8
Transform time (avg/min/max): 0.114221 0.113249 0.114807
Using processor grid 8 x 4
Transform time (avg/min/max): 0.109394 0.109026 0.109700
Using processor grid 16 x 2
Transform time (avg/min/max): 0.113503 0.112607 0.114232
Using processor grid 32 x 1
Transform time (avg/min/max): 0.104123 0.103591 0.104948
Best grid (32,1), timing 0.104948
