P3DFFT++ C++ test program. Running on 16 cores
GitVersion = v.3.1.2-6-ged71be3
GitDate = 2023-03-07
Executable, bench_c2c.C, was compiled with GCC/G++ (version 6577221) on Feb 13 2025 at 17:31:37
P3DFFT test C2C, 3D wave input
Double precision
 (256 256 256) grid
 2 proc. dimensions
10 repetitions
Testing proc grids from 1 x 16 to 16 x 1
Using processor grid 1 x 16
Transform time (avg/min/max): 0.161085 0.160675 0.161532
Using processor grid 2 x 8
Transform time (avg/min/max): 0.233116 0.232301 0.234220
Using processor grid 4 x 4
Transform time (avg/min/max): 0.215103 0.214329 0.215566
Using processor grid 8 x 2
Transform time (avg/min/max): 0.221152 0.220123 0.222457
Using processor grid 16 x 1
Transform time (avg/min/max): 0.177072 0.176545 0.177569
Best grid (1,16), timing 0.161532
