P3DFFT++ C++ test program. Running on 32 cores
GitVersion = v.3.1.2-6-ged71be3
GitDate = 2023-03-07
Executable, bench_c2c.C, was compiled with GCC/G++ (version 6577221) on Feb 13 2025 at 17:31:37
P3DFFT test C2C, 3D wave input
Double precision
 (256 256 256) grid
 2 proc. dimensions
10 repetitions
Testing proc grids from 1 x 32 to 32 x 1
Using processor grid 1 x 32
Transform time (avg/min/max): 0.121721 0.121502 0.122404
Using processor grid 2 x 16
Transform time (avg/min/max): 0.129782 0.129513 0.130143
Using processor grid 4 x 8
Transform time (avg/min/max): 0.126195 0.125627 0.126789
Using processor grid 8 x 4
Transform time (avg/min/max): 0.120969 0.120244 0.121384
Using processor grid 16 x 2
Transform time (avg/min/max): 0.135530 0.134941 0.136253
Using processor grid 32 x 1
Transform time (avg/min/max): 0.102003 0.101640 0.102354
Best grid (32,1), timing 0.102354
