P3DFFT++ C++ test program. Running on 32 cores
GitVersion = v.3.1.2-6-ged71be3
GitDate = 2023-03-07
Executable, bench_c2c.C, was compiled with GCC/G++ (version 6974277) on Feb  6 2025 at 20:45:09
P3DFFT test C2C, 3D wave input
Double precision
 (256 256 256) grid
 2 proc. dimensions
10 repetitions
Testing proc grids from 1 x 32 to 32 x 1
Using processor grid 1 x 32
Transform time (avg/min/max): 0.112979 0.112340 0.114215
Using processor grid 2 x 16
Transform time (avg/min/max): 0.168171 0.167695 0.168905
Using processor grid 4 x 8
Transform time (avg/min/max): 0.164930 0.164464 0.166039
Using processor grid 8 x 4
Transform time (avg/min/max): 0.161692 0.161166 0.163236
Using processor grid 16 x 2
Transform time (avg/min/max): 0.153939 0.153511 0.154815
Using processor grid 32 x 1
Transform time (avg/min/max): 0.112555 0.112312 0.112814
Best grid (32,1), timing 0.112814
