P3DFFT++ C++ test program. Running on 32 cores
GitVersion = v.3.1.2-6-ged71be3
GitDate = 2023-03-07
Executable, bench_c2c.C, was compiled with GCC/G++ (version 6974277) on Feb  6 2025 at 20:45:09
P3DFFT test C2C, 3D wave input
Double precision
 (256 256 256) grid
 2 proc. dimensions
10 repetitions
Testing proc grids from 1 x 32 to 32 x 1
Using processor grid 1 x 32
Transform time (avg/min/max): 0.087068 0.086397 0.087871
Using processor grid 2 x 16
Transform time (avg/min/max): 0.122284 0.121627 0.123137
Using processor grid 4 x 8
Transform time (avg/min/max): 0.120428 0.119794 0.120961
Using processor grid 8 x 4
Transform time (avg/min/max): 0.118897 0.118156 0.119500
Using processor grid 16 x 2
Transform time (avg/min/max): 0.126411 0.125855 0.127246
Using processor grid 32 x 1
Transform time (avg/min/max): 0.094904 0.094378 0.095717
Best grid (1,32), timing 0.0878707
