P3DFFT++ C++ test program. Running on 4 cores
GitVersion = v.3.1.2-6-ged71be3
GitDate = 2023-03-07
Executable, bench_c2c.C, was compiled with GCC/G++ (version 6974277) on Feb  6 2025 at 20:45:09
Cannot open file. Setting to default nx=ny=nz=128, ndim=2, n=1.
P3DFFT test C2C, 3D wave input
Double precision
 (128 128 128) grid
 2 proc. dimensions
1 repetitions
Testing proc grids from 1 x 4 to 4 x 1
Using processor grid 1 x 4
Transform time (avg/min/max): 0.053241 0.052511 0.053776
Using processor grid 2 x 2
Transform time (avg/min/max): 0.074163 0.072179 0.077630
Using processor grid 4 x 1
Transform time (avg/min/max): 0.055091 0.054223 0.056708
Best grid (1,4), timing 0.0537757
