P3DFFT++ C++ test program. Running on 2 cores
GitVersion = v.3.1.2-6-ged71be3
GitDate = 2023-03-07
Executable, bench_c2c.C, was compiled with GCC/G++ (version 6577221) on Feb 12 2025 at 19:57:24
Cannot open file. Setting to default nx=ny=nz=128, ndim=2, n=1.
P3DFFT test C2C, 3D wave input
Double precision
 (128 128 128) grid
 2 proc. dimensions
1 repetitions
Testing proc grids from 1 x 2 to 2 x 1
Using processor grid 1 x 2
Transform time (avg/min/max): 0.098257 0.094941 0.101573
Using processor grid 2 x 1
Transform time (avg/min/max): 0.108470 0.107344 0.109596
Best grid (1,2), timing 0.101573
