P3DFFT++ C++ test program. Running on 32 cores
GitVersion = v.3.1.2-6-ged71be3
GitDate = 2023-03-07
Executable, bench_c2c.C, was compiled with GCC/G++ (version 6577221) on Feb 13 2025 at 17:31:37
P3DFFT test C2C, 3D wave input
Double precision
 (256 256 256) grid
 2 proc. dimensions
10 repetitions
Testing proc grids from 1 x 32 to 32 x 1
Using processor grid 1 x 32
Transform time (avg/min/max): 0.087107 0.086537 0.087905
Using processor grid 2 x 16
Transform time (avg/min/max): 0.115007 0.114502 0.115789
Using processor grid 4 x 8
Transform time (avg/min/max): 0.118402 0.117904 0.118915
Using processor grid 8 x 4
Transform time (avg/min/max): 0.118007 0.117568 0.119064
Using processor grid 16 x 2
Transform time (avg/min/max): 0.124211 0.123294 0.125344
Using processor grid 32 x 1
Transform time (avg/min/max): 0.093109 0.092612 0.093889
Best grid (1,32), timing 0.0879045
