P3DFFT++ C++ test program. Running on 8 cores
GitVersion = v.3.1.2-6-ged71be3
GitDate = 2023-03-07
Executable, bench_c2c.C, was compiled with GCC/G++ (version 6577221) on Feb 12 2025 at 19:57:24
Cannot open file. Setting to default nx=ny=nz=128, ndim=2, n=1.
P3DFFT test C2C, 3D wave input
Double precision
 (128 128 128) grid
 2 proc. dimensions
1 repetitions
Testing proc grids from 1 x 8 to 8 x 1
Using processor grid 1 x 8
Transform time (avg/min/max): 0.042265 0.041113 0.043934
Using processor grid 2 x 4
Transform time (avg/min/max): 0.060371 0.056330 0.064749
Using processor grid 4 x 2
Transform time (avg/min/max): 0.057423 0.055175 0.059915
Using processor grid 8 x 1
Transform time (avg/min/max): 0.045242 0.044337 0.046187
Best grid (1,8), timing 0.0439342
