P3DFFT++ C++ test program. Running on 4 cores
GitVersion = v.3.1.2-6-ged71be3
GitDate = 2023-03-07
Executable, bench_c2c.C, was compiled with GCC/G++ (version 6577221) on Feb 13 2025 at 17:31:37
P3DFFT test C2C, 3D wave input
Double precision
 (256 256 256) grid
 2 proc. dimensions
10 repetitions
Testing proc grids from 1 x 4 to 4 x 1
Using processor grid 1 x 4
Transform time (avg/min/max): 0.453280 0.453001 0.453565
Using processor grid 2 x 2
Transform time (avg/min/max): 0.534571 0.534385 0.534724
Using processor grid 4 x 1
Transform time (avg/min/max): 0.414894 0.414752 0.415099
Best grid (4,1), timing 0.415099
