P3DFFT++ C++ test program. Running on 32 cores
GitVersion = v.3.1.2-6-ged71be3
GitDate = 2023-03-07
Executable, bench_c2c.C, was compiled with GCC/G++ (version 6974277) on Feb  6 2025 at 20:45:09
P3DFFT test C2C, 3D wave input
Double precision
 (256 256 256) grid
 2 proc. dimensions
10 repetitions
Testing proc grids from 1 x 32 to 32 x 1
Using processor grid 1 x 32
Transform time (avg/min/max): 0.089473 0.089232 0.089680
Using processor grid 2 x 16
Transform time (avg/min/max): 0.124436 0.123954 0.125340
Using processor grid 4 x 8
Transform time (avg/min/max): 0.127071 0.126517 0.127702
Using processor grid 8 x 4
Transform time (avg/min/max): 0.119999 0.119220 0.120597
Using processor grid 16 x 2
Transform time (avg/min/max): 0.124691 0.124375 0.125478
Using processor grid 32 x 1
Transform time (avg/min/max): 0.093244 0.092827 0.093972
Best grid (1,32), timing 0.0896796
