P3DFFT++ C++ test program. Running on 32 cores
GitVersion = v.3.1.2-6-ged71be3
GitDate = 2023-03-07
Executable, bench_c2c.C, was compiled with GCC/G++ (version 6577221) on Feb 12 2025 at 19:57:24
P3DFFT test C2C, 3D wave input
Double precision
 (256 256 256) grid
 2 proc. dimensions
10 repetitions
Testing proc grids from 1 x 32 to 32 x 1
Using processor grid 1 x 32
Transform time (avg/min/max): 0.088033 0.087886 0.088489
Using processor grid 2 x 16
Transform time (avg/min/max): 0.123837 0.122931 0.124934
Using processor grid 4 x 8
Transform time (avg/min/max): 0.115162 0.114184 0.116018
Using processor grid 8 x 4
Transform time (avg/min/max): 0.111341 0.110938 0.111768
Using processor grid 16 x 2
Transform time (avg/min/max): 0.121271 0.120751 0.121962
Using processor grid 32 x 1
Transform time (avg/min/max): 0.112270 0.111713 0.112981
Best grid (1,32), timing 0.0884886
