P3DFFT++ C++ test program. Running on 32 cores
GitVersion = v.3.1.2-6-ged71be3
GitDate = 2023-03-07
Executable, bench_c2c.C, was compiled with GCC/G++ (version 6974277) on Feb  6 2025 at 20:45:09
P3DFFT test C2C, 3D wave input
Double precision
 (256 256 256) grid
 2 proc. dimensions
10 repetitions
Testing proc grids from 1 x 32 to 32 x 1
Using processor grid 1 x 32
Transform time (avg/min/max): 0.076105 0.075636 0.076284
Using processor grid 2 x 16
Transform time (avg/min/max): 0.142943 0.142512 0.143381
Using processor grid 4 x 8
Transform time (avg/min/max): 0.129189 0.128477 0.129638
Using processor grid 8 x 4
Transform time (avg/min/max): 0.121564 0.120734 0.122203
Using processor grid 16 x 2
Transform time (avg/min/max): 0.144795 0.144321 0.145835
Using processor grid 32 x 1
Transform time (avg/min/max): 0.116190 0.115896 0.116427
Best grid (1,32), timing 0.0762839
