P3DFFT++ C++ test program. Running on 4 cores
GitVersion = v.3.1.2-6-ged71be3
GitDate = 2023-03-07
Executable, bench_c2c.C, was compiled with GCC/G++ (version 6577221) on Feb 12 2025 at 19:57:24
P3DFFT test C2C, 3D wave input
Double precision
 (256 256 256) grid
 2 proc. dimensions
10 repetitions
Testing proc grids from 1 x 4 to 4 x 1
Using processor grid 1 x 4
Transform time (avg/min/max): 0.485376 0.483551 0.487161
Using processor grid 2 x 2
Transform time (avg/min/max): 0.490148 0.490023 0.490298
Using processor grid 4 x 1
Transform time (avg/min/max): 0.383680 0.383632 0.383718
Best grid (4,1), timing 0.383718
