P3DFFT++ C++ test program. Running on 8 cores
GitVersion = v.3.1.2-6-ged71be3
GitDate = 2023-03-07
Executable, bench_c2c.C, was compiled with GCC/G++ (version 6577221) on Feb 12 2025 at 19:57:24
P3DFFT test C2C, 3D wave input
Double precision
 (256 256 256) grid
 2 proc. dimensions
10 repetitions
Testing proc grids from 1 x 8 to 8 x 1
Using processor grid 1 x 8
Transform time (avg/min/max): 0.290218 0.289230 0.290692
Using processor grid 2 x 4
Transform time (avg/min/max): 0.325148 0.324534 0.325552
Using processor grid 4 x 2
Transform time (avg/min/max): 0.324956 0.324775 0.325137
Using processor grid 8 x 1
Transform time (avg/min/max): 0.259132 0.258886 0.259351
Best grid (8,1), timing 0.259351
