P3DFFT++ C++ test program. Running on 8 cores
GitVersion = v.3.1.2-6-ged71be3
GitDate = 2023-03-07
Executable, bench_c2c.C, was compiled with GCC/G++ (version 6974277) on Feb  6 2025 at 20:45:09
P3DFFT test C2C, 3D wave input
Double precision
 (256 256 256) grid
 2 proc. dimensions
10 repetitions
Testing proc grids from 1 x 8 to 8 x 1
Using processor grid 1 x 8
Transform time (avg/min/max): 0.249122 0.248854 0.249318
Using processor grid 2 x 4
Transform time (avg/min/max): 0.311586 0.311013 0.311811
Using processor grid 4 x 2
Transform time (avg/min/max): 0.317436 0.317169 0.317656
Using processor grid 8 x 1
Transform time (avg/min/max): 0.256208 0.256004 0.256510
Best grid (1,8), timing 0.249318
