P3DFFT++ C++ test program. Running on 64 cores
GitVersion = v.3.1.2-6-ged71be3
GitDate = 2023-03-07
Executable, bench_c2c.C, was compiled with GCC/G++ (version 6577221) on Feb 13 2025 at 17:31:37
P3DFFT test C2C, 3D wave input
Double precision
 (256 256 256) grid
 2 proc. dimensions
10 repetitions
Testing proc grids from 1 x 64 to 64 x 1
Using processor grid 1 x 64
Transform time (avg/min/max): 0.073277 0.072962 0.074176
Using processor grid 2 x 32
Transform time (avg/min/max): 0.084182 0.083585 0.084814
Using processor grid 4 x 16
Transform time (avg/min/max): 0.082670 0.082136 0.083221
Using processor grid 8 x 8
Transform time (avg/min/max): 0.093931 0.093431 0.094400
Using processor grid 16 x 4
Transform time (avg/min/max): 0.097644 0.097046 0.098285
Using processor grid 32 x 2
Transform time (avg/min/max): 0.095732 0.095365 0.096461
Using processor grid 64 x 1
Transform time (avg/min/max): 0.072523 0.072230 0.072920
Best grid (64,1), timing 0.0729197
