P3DFFT++ C++ test program. Running on 32 cores
GitVersion = v.3.1.2-6-ged71be3
GitDate = 2023-03-07
Executable, bench_c2c.C, was compiled with GCC/G++ (version 6974277) on Feb  6 2025 at 20:45:09
P3DFFT test C2C, 3D wave input
Double precision
 (256 256 256) grid
 2 proc. dimensions
10 repetitions
Testing proc grids from 1 x 32 to 32 x 1
Using processor grid 1 x 32
Transform time (avg/min/max): 0.113283 0.112740 0.113892
Using processor grid 2 x 16
Transform time (avg/min/max): 0.176493 0.175759 0.177775
Using processor grid 4 x 8
Transform time (avg/min/max): 0.172608 0.171816 0.174088
Using processor grid 8 x 4
Transform time (avg/min/max): 0.161019 0.160358 0.162323
Using processor grid 16 x 2
Transform time (avg/min/max): 0.154411 0.153928 0.155193
Using processor grid 32 x 1
Transform time (avg/min/max): 0.113243 0.112921 0.113507
Best grid (32,1), timing 0.113507
