P3DFFT++ C++ test program. Running on 32 cores
GitVersion = v.3.1.2-6-ged71be3
GitDate = 2023-03-07
Executable, bench_c2c.C, was compiled with GCC/G++ (version 6974277) on Feb  6 2025 at 20:45:09
P3DFFT test C2C, 3D wave input
Double precision
 (256 256 256) grid
 2 proc. dimensions
10 repetitions
Testing proc grids from 1 x 32 to 32 x 1
Using processor grid 1 x 32
Transform time (avg/min/max): 0.111182 0.110929 0.111584
Using processor grid 2 x 16
Transform time (avg/min/max): 0.133609 0.133185 0.134083
Using processor grid 4 x 8
Transform time (avg/min/max): 0.125658 0.125076 0.126125
Using processor grid 8 x 4
Transform time (avg/min/max): 0.119885 0.119072 0.120373
Using processor grid 16 x 2
Transform time (avg/min/max): 0.138434 0.137879 0.139189
Using processor grid 32 x 1
Transform time (avg/min/max): 0.108341 0.107876 0.109213
Best grid (32,1), timing 0.109213
