P3DFFT++ C++ test program. Running on 32 cores
GitVersion = v.3.1.2-6-ged71be3
GitDate = 2023-03-07
Executable, bench_c2c.C, was compiled with GCC/G++ (version 6577221) on Feb 12 2025 at 19:57:24
P3DFFT test C2C, 3D wave input
Double precision
 (256 256 256) grid
 2 proc. dimensions
10 repetitions
Testing proc grids from 1 x 32 to 32 x 1
Using processor grid 1 x 32
Transform time (avg/min/max): 0.116433 0.116125 0.116836
Using processor grid 2 x 16
Transform time (avg/min/max): 0.166144 0.165140 0.166766
Using processor grid 4 x 8
Transform time (avg/min/max): 0.160865 0.160179 0.161472
Using processor grid 8 x 4
Transform time (avg/min/max): 0.158742 0.158310 0.159348
Using processor grid 16 x 2
Transform time (avg/min/max): 0.156860 0.156449 0.157231
Using processor grid 32 x 1
Transform time (avg/min/max): 0.126872 0.125807 0.127740
Best grid (1,32), timing 0.116836
