P3DFFT++ C++ test program. Running on 2 cores
GitVersion = v.3.1.2-6-ged71be3
GitDate = 2023-03-07
Executable, bench_c2c.C, was compiled with GCC/G++ (version 6577221) on Feb 13 2025 at 17:31:37
Cannot open file. Setting to default nx=ny=nz=128, ndim=2, n=1.
P3DFFT test C2C, 3D wave input
Double precision
 (128 128 128) grid
 2 proc. dimensions
1 repetitions
Testing proc grids from 1 x 2 to 2 x 1
Using processor grid 1 x 2
Transform time (avg/min/max): 0.121210 0.119086 0.123333
Using processor grid 2 x 1
Transform time (avg/min/max): 0.119198 0.115684 0.122713
Best grid (2,1), timing 0.122713
