P3DFFT++ C++ test program. Running on 4 cores
GitVersion = v.3.1.2-6-ged71be3
GitDate = 2023-03-07
Executable, bench_c2c.C, was compiled with GCC/G++ (version 6577221) on Feb 12 2025 at 19:57:24
Cannot open file. Setting to default nx=ny=nz=128, ndim=2, n=1.
P3DFFT test C2C, 3D wave input
Double precision
 (128 128 128) grid
 2 proc. dimensions
1 repetitions
Testing proc grids from 1 x 4 to 4 x 1
Using processor grid 1 x 4
Transform time (avg/min/max): 0.067381 0.067033 0.068028
Using processor grid 2 x 2
Transform time (avg/min/max): 0.099478 0.093938 0.105282
Using processor grid 4 x 1
Transform time (avg/min/max): 0.075451 0.074120 0.077556
Best grid (1,4), timing 0.0680283
